Experiment,Start Year,End Year,Particle,lgElow,lgEhi,isFunded
###########################
### GRAVITATIONAL WAVES ###
A-LIGO/A-Virgo,2023,2035,gw,-13.38,-10.38,1
#A-Virgo,2023,2050,gw
KAGRA,2023,2035,gw,-13.38,-10.38,1
#LIGO-India,2026,2035,gw
GEO-600,2015,2035,gw,-12.68,-11.21,1
LISA,2034,2050,gw,-18.38,-15.38,0 
Cosmic\nExplorer,2035.0000000001,2050,gw,-13.68,-10.78,0
#nanoGRAV,
#PTA,
###################
### COSMIC RAYS ###
Auger,2008,2030,cr,15.7,20.3,1
AugerPrime,2022,2030,cr,18.3,20.5,1
TA,2008,2030,cr,15.4,20.2,1
TAx4,2020,2030,cr,18,20.3,1
HAWC,2014,2030,cr,11,14,1
JEM-EUSO,2022,2027,cr,19.5,21,1
LHAASO,2021,2050,cr,12,18,1
AMS-02,2011,2031,cr,10,13.3,1
#CALET,
#CREDO
IceCube,2016,2033,cr,14.5,18.1,1
IceCubeGen-2,2033,2050,cr,15,18,0
GCOS,2028,2050,cr,19,21,0
GRAND,2025,2050,cr,17.3,20,0
POEMMA,2030,2050,cr,19.5,21,0
#################
### NEUTRINOS ###
DUNE,2029,2050,nu,6.7,9.5,1
#JUNO,,,nu,,,1
KM3NeT-ARCA,2021,2050,nu,11,16,1
KM3NeT-ORCA,2021,2050,nu,9.5,10.5,1
Baikal-GVD,2021,2050,nu,12,17,1
IceCube,2016,2033,nu,12,20,1
IceCube-Gen2,2033,2050,nu,12,20,0
#Super-K,2028,2038,nu,6.5,11.5,1
Hyper-K,2028,2038,nu,6.0,7.0,1
#P-ONE,2026,2050,nu
RET-N,2026,2050,nu,15,20,0
TAMBO,2025,2050,nu,15,20,0
Trinity,2030,2050,nu,15,20,0
#Ashra-NTA,2030,2050,nu
GRAND,2025,2050,nu,16.6,20,0
POEMMA,2030,2050,nu,16.3,20,0
BEACON,2023,2050,nu,18,20,0
ARIANNA,2014,2030,nu,16.5,20,1
#ARIANNA-200,2023,2050,nu
ARA,2011,2050,nu,16.5,20,1
RNO-G,2021,2050,nu,16.5,20,1
PUEO,2024,2025,nu,18,21,1
TAROGE-M,2018,2050,nu,18,21,1
SKA,2026,2050,nu,21,24,1
EUSO-SPB,2022,2030,nu,18,20,1
Auger,2008,2030,nu,17,20,1
AugerPrime,2022,2030,nu,17,20,1
TA,2008,2030,nu,18,20,1
TAx4,2020,2030,nu,18,20,1
###############
### PHOTONS ###
HAWC,2014,2030,gamma,11,14,1
SWGO,2026,2050,gamma,11,15,0
LHAASO,2021,2050,gamma,11.3,15,1
HESS,2018,2024,gamma,10,13,1
CTA,2021,2050,gamma,10,14.5,1
Fermi-GBM,2018,2026,gamma,3.9,7.5,1
Fermi-LAT,2018,2026,gamma,7.5,11.5,1
COSI,2025,2026,gamma,5.3,6.7,1
#INTEGRAL,2018,2023,gamma
GECAM, 2020,2024,gamma,3.9,6.3,1
HXMT,2018,2026,gamma,3,6.3,1
IXPE,2021,2023,gamma,3.3,3.9,1
NuSTAR,2018,2026,gamma,3.5,4.9,1
XMM-Newton,2018,2038,gamma,2,3.3,1
#Chandra,1999,2030,gamma
Spektr-RG,2019,2026,gamma,2.5,4.5,1
XRISM,2023,2026,gamma,2.5,4,1
Athena,2034,2038,gamma,2.3,4,0
SVOM,2023,2026,gamma,3.5,5.5,1
Swift,2018,2027,gamma,2.3,4.3,1
HST,2018,2030,gamma,-0.162,1.2,1
TESS,2018,2025,gamma,0.1,0.3,1
LUVOIR,2039,2055,gamma,-0.05,2.1,0
ULTRASAT,2025,2028,gamma,0.65,0.75,0
Keck,2018,2033,gamma,0.35,0.55,1
Gemini,2018,2033,gamma,0.07,0.5,1
VLT,2018,2050,gamma,-1.21,0.62,1
E-ELT,2027,2050,gamma,-1.05,0.525,0
TMT,2032,2050,gamma,-1.35,0.616,0
Rubin,2024,2034,gamma,0.07,0.6,1
Euclid,2022,2028,gamma,-0.21,0.353,1
Roman,2026,2035,gamma,-0.268,0.394,1
JWST,2022,2032,gamma,-1.358,0.315,1
ALMA,2018,2050,gamma,-3.46,-2.38,1
VLA,2018,2035,gamma,-6.52,-3.69,1
ngVLA,2035,2050,gamma,-5.3,-3.32,0
DSA-2000,2026,2036,gamma,-5.54,-5.08,0
ASKAP,2018,2040,gamma,-5.54,-5.128,1
MeerKAT,2018,2027,gamma,-5.383,-4.383,1
SKA,2027,2050,gamma,-6.538,-3.98,0
LOFAR,2018,2050,gamma,-7.383,-6,1
Auger,2008,2030,gamma,17.3,20.3,1
TA,2008,2030,gamma,18,20,1
IceCube,2016,2033,gamma,14,15,1
IceCube-Gen2,2033,2050,gamma,14,15,0
GCOS,2028,2050,gamma,18,20,0
VERITAS,2007,2025,gamma,10.7,13.7,1
MAGIC,2004,2032,gamma,10.5,13.5,1
