Experiment,Start Year,End Year,Particle,lgElow,lgEhi
### GRAVITATIONAL WAVES ###
A-LIGO/A-Virgo,2023,2050,gw,-13.38,-10.38
#A-Virgo,2023,2050,gw
#KAGRA,2023,2050,gw
#LIGO-India,2026,2050,gw
GEO-600,2015,2050,gw,-12.68,-11.21
LISA,2034,2050,gw,-18.38,-15.38 
CE,2035,2050,gw,-13.68,-10.78
### COSMIC RAYS ###
Auger,2008,2030,cr,15.7,20.3
AugerPrime,2020,2030,cr,18.3,20.5
TA,2008,2030,cr,15.4,20.2
TAx4,2020,2030,cr,18,20.3
#HAWC,2014,2050,cr
#JEM-Euso,2022,2027,cr
#LHAASO-CR,2021,2050,cr
### NEUTRINOS ###
KM3NeT-ARCA,2021,2050,nu,11,16
KM3NeT-ORCA,2021,2050,nu,9.5,10.5
#Baikal-GVD,2021,2050,nu
IceCube,2016,2033,nu,13.5,20
IceCube-Gen2,2033,2050,nu,12.5,20
Hyper-K,2028,2038,nu,6.0,7.0
#P-ONE,2026,2050,nu
#RET-N,2026,2050,nu
#TAMBO,2025,2050,nu
#Trinity,2030,2050,nu
#Ashra-NTA,2030,2050,nu
GRAND,2025,2050,nu,16.6,20
#POEMMA,2030,2050,nu
#BEACON,2023,2050,nu
#ARIANNA-200,2023,2050,nu
RNO-G,2021,2050,nu,16.5,20
#PUEO,2025,2050,nu
### PHOTONS ###
HAWC,2014,2050,gamma,11,14
SWGO,2026,2050,gamma,11,15
LHAASO,2021,2050,gamma,11.3,15
HESS,2018,2024,gamma,10,13
COSI,2025,2026,gamma,5.3,6.7
CTA,2021,2050,gamma,10,14.5
Fermi,2018,2026,gamma,3.9,11.5
#INTEGRAL,2018,2023,gamma
GECAM, 2020,2024,gamma,3.9,6.3
HXMT,2018,2026,gamma,3,6.3
IXPE,2021,2023,gamma,3.3,3.9
NuSTAR,2018,2026,gamma,3.5,4.9
XMM-Newton,2018,2038,gamma,2,3.3
#Chandra,19999,2030,gamma
Spektr-RG,2019,2026,gamma,2.5,4.5
XRISM,2023,2026,gamma,2.5,4
Athena,2034,2038,gamma,2.3,4
SVOM,2023,2026,gamma,3.5,5.5
Swift,2018,2027,gamma,2.3,4.3
HST,2018,2030,gamma,-0.162,1.2
TESS,2018,2025,gamma,0.1,0.3
LUVOIR,2035,2045,gamma,0.1,1.1
ULTRASAT,2025,2028,gamma,0.65,0.75
Keck,2018,2033,gamma,0.35,0.55
Gemini,2018,2033,gamma,0.07,0.5
VLT,2018,2050,gamma,-1.21,0.62
E-ELT,2027,2050,gamma,-1.05,0.525
TMT,2032,2050,gamma,-1.35,0.616
Rubin,2024,2034,gamma,0.07,0.6
Euclid,2022,2028,gamma,-0.21,0.353
Roman,2026,2035,gamma,-0.268,0.394
JWST,2022,2032,gamma,-1.358,0.315
ALMA,2018,2050,gamma,-3.46,-2.38
VLA,2018,2035,gamma,-6.52,-3.69
ngVLA,2035,2050,gamma,-5.3,-3.32
DSA-2000,2026,2036,gamma,-5.54,-5.08
ASKAP,2018,2040,gamma,-5.54,-5.128
MeerKAT,2018,2027,gamma,-5.383,-4.383
SKA,2027,2050,gamma,-6.538,-3.98
LOFAR,2018,2050,gamma,-7.383,-6
